NEXT_PUBLIC_LIFF_ID=2007611355-VQqXANop
APP_BASE_URL=https://fitness-pi-three.vercel.app/
LINE_CHANNEL_ACCESS_TOKEN=dummy_token_for_test
NODE_ENV=development
LINE_DEBUG_MODE=true

# Supabase Database Connection
#DATABASE_URL="postgresql://postgres.qalbwnylptlzofqxjgps:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://qalbwnylptlzofqxjgps.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sbp_672d4db5a7aa82bf7beb7340234a0d175abb9c9f"
# 一時的なローカルテスト用（SQLite）
# DATABASE_URL="file:./dev.db"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbGJ3dnlscHRpMm9mcXlqZ3BzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTA2NjAzNCwiZXhwIjoyMDQwNjQyMDM0fQ.0kL5WGCH6YP3KCrEJIFBHB1b3e7R2CZ_H2ZQd4qJ1eE"
DATABASE_URL="postgresql://postgres.qalbwnylptlzofqxjgps:Daiki7719@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
